const { chineseConverter } = require("./src/utils/chinese-converter");

const traditionalLyrics = `相信你只是怕傷害我   不是騙我   很愛過誰會捨得   我竟然沒有調頭   最殘忍那一刻   靜靜看你走   一點都不像我   原來人會變得溫柔   是透徹的懂了   愛情是流動的   不由人的   何必激動著要理由   相信你只是怕傷害我   不是騙我   很愛過誰會捨得   把我的夢搖醒了   宣布幸福不會來了   用心酸微笑去原諒了   也翻越了   有昨天還是好的   但明天是自己的   開始懂了 快樂是選擇   原來人會變得溫柔   是透徹的懂了   愛情是流動的   不由人的   何必激動著要理由   相信你只是怕傷害我   不是騙我   很愛過誰會捨得   把我的夢搖醒了   宣布幸福不會來了   用心酸微笑去原諒了   也翻越了   有昨天還是好的   但明天是自己的   開始懂了 快樂是選擇   相信你只是怕傷害我   不是騙我   很愛過誰會捨得   把我的夢搖醒了   宣布幸福不會來了   用心酸微笑去原諒了   也翻越了   但昨天還是好的   但明天是自己的。   開始懂了   快樂是選擇`;

const simplified = chineseConverter(traditionalLyrics);

console.log(simplified);
