const { chineseConverter } = require("./src/utils/chinese-converter");

const traditionalLyrics2 = `相信你只是怕傷害我   不是騙我   很愛過誰會捨得   我竟然沒有調頭   最殘忍那一刻   靜靜看你走   一點都不像我   原來人會變得溫柔   是透徹的懂了   愛情是流動的   不由人的   何必激動著要理由   相信你只是怕傷害我   不是騙我   很愛過誰會捨得   把我的夢搖醒了   宣布幸福不會來了   用心酸微笑去原諒了   也翻越了   有昨天還是好的   但明天是自己的   開始懂了 快樂是選擇   原來人會變得溫柔   是透徹的懂了   愛情是流動的   不由人的   何必激動著要理由   相信你只是怕傷害我   不是騙我   很愛過誰會捨得   把我的夢搖醒了   宣布幸福不會來了   用心酸微笑去原諒了   也翻越了   有昨天還是好的   但明天是自己的   開始懂了 快樂是選擇   相信你只是怕傷害我   不是騙我   很愛過誰會捨得   把我的夢搖醒了   宣布幸福不會來了   用心酸微笑去原諒了   也翻越了   但昨天還是好的   但明天是自己的。   開始懂了   快樂是選擇`;
const traditionalLyrics = `作詞：孫藝澄
作曲：孫藝澄
編曲:樸桑松@壹橙Music

雨過天晴之後的天
有一點 不浪漫感覺
一直到彩虹出現 那天
這一刻才發現
再想一次之前

明明知道 你會走遠
我還是 拼命靠前
才懂到明白 你已經不見
我還不能 妥協

我很安靜陪著你 有些懷疑
能不能陪我 到最終目的
Oh 我的安靜不懷疑 就別再提
能不能讓我回到 最初的記憶

明明知道你會走遠
我還是 拼命靠前
才懂到明白 你已經不見
我還不能 妥協

我很安靜陪著你 有些懷疑
能不能陪我 到最終目的
Oh 我的安靜 不懷疑 就別再提
能不能讓我 回到 最初的記憶

一直到 最後都 我還相信你
才明白 這一切 都只是曾經
我的心 陪著你把自己關緊

不要說你還在我不會相信
只好等所有的情緒都穩定
愛情本來就想起 oh

我很安靜陪著你 有些懷疑
能不能讓我 到最終目的
Oh 我很安靜 不懷疑 就別再提
我只想讓你 回到 最初的記憶
`;

const simplified = chineseConverter(traditionalLyrics);

console.log(simplified);
